<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(24, 24, 24);
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        article{
            background-color: rgba(64, 146, 92, 0.247);
            padding: 10px;
        }
        footer{
            background-color: rgb(59, 57, 57);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>          
            <article>
            <h2>Artigo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic vel praesentium aliquid reiciendis nemo ipsum maiores? Ratione aliquam, temporibus iste dolor, facere fuga veniam in ipsum repellendus, esse eligendi? Ullam.</p>
                <aside>Escrito por Matheus</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Olá, mundo!</p>
    </footer>
    <div id="bola"></div>
</body>
</html>