<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: whitesmoke;
            
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            /*padding: 10px 10px 10px 10px;*/
            padding: 10px;

            /*
            margin-top: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
            */
            margin: 40px;

            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 10px dashed salmon;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links</a> são do tipo inline-level</p>
</body>
</html>