<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: gray;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, perferendis doloribus, provident officia optio eveniet perspiciatis consequuntur hic omnis cumque error excepturi in sed vel, earum ullam alias? Minus, modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aliquam! Corrupti voluptatem fugit accusamus commodi quam quo cupiditate corporis? Ea saepe, sunt nemo consequuntur dolorem deserunt culpa debitis. Ab, enim.</p>
    </main>
</body>
</html>