<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            width: 500px;
            border-collapse: collapse;            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(187, 187, 187);

        }
        tbody tr:nth-child(2n){
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black; 
            padding: 10px;
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: rgb(112, 112, 112);
            color: white;
        }
        thead tr th{
            position: sticky;
            top: -1px;
            background-color: rgb(112, 112, 112);
        }
    </style>
</head>
<body>
    <h1>Tags semânticas</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">00000</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>00000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>